/*Tablet*/
@media screen and (min-width: 750px) {
  /*Home page*/

  /*About me intro*/
  .intro {
    display: flex;
    padding: 40px;
    align-items: center;
  }


  /*Featured post 1*/
  .flex_content {
    flex-direction: row;
    gap: 20px;
    align-items: center;
  }

  .flex_content > * {
    flex: 1;
  }

  .button,
  .petra-title {
    position: absolute;
    left: 50.5%;
  }
  .petra-title {
    top: 7%;
    max-width: 580px;
  }

  .button {
    bottom: 17%;
  }

/*Footer*/

.top-footer_container {
  flex-direction: row;
  max-width: 1150px;
  justify-content: space-evenly;

}

.subscribe {
  display: flex;
  flex-direction: column;
  max-width: 40%
}


}

/*desktop*/
@media screen and (min-width: 1150px) {
  /*Home page*/

  /*About me intro*/
  .intro {
    max-width: 1150px;
    margin: 0 auto;
  }

  .circle img {
    width: 550px;
    height: 550px;
  }

  /*Navigation*/
  .hamburger-menu {
    display: none;
  }

  nav {
    display: inline-block;
    position: static;
  }

  .nav-flex {
    display: flex;
    margin: 0;
    justify-content: space-around;
  }

  .nav-flex ul {
    display: flex;
  }

  .logo {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    z-index: 101;
  }

  .logo:hover {
    transition: inherit;
    transform: inherit;
  }

  /*Featured post 1*/
  .flex_content {
    max-width: 1150px;
    margin: 0 auto;
  }
}

/* 100% Image Width on Smaller Screens for modal */
@media only screen and (max-width: 700px) {
  .modal-image {
    width: 100%;
  }
}
